#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

header {
  height: 15vh;
}

main {
  min-height: 65vh;
  width: 80vw;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border: 1px solid rebeccapurple;
  gap: 10px;
  padding: 10px;
  border-radius: 10px;
  min-height: 100px;
}
.card {
  border: 0.5px solid snow;
  padding: 10px;
  border-radius: 5px;
  background-color: #3b3b3b;
  width: 100px;
  transition: ease-in-out 0.5s;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 2px 2px 10px #888;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
